# steadyforum

./: Readme.md  howto.md  package-lock.json  package.json  readme.txt  steadyforum.sln  steadyforum.slnLaunch
Database1/: Database1.sqlproj
steadyforum.Server/: Program.cs  appsettings.json  steadyforum.Server.csproj  steadyforum.Server.http
steadyforum.Server/Controllers/: ChatController.cs  ChatWebSocketHandler.cs  NewsController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs  WebSocketConnectionManager.cs
steadyforum.Server/Data/: DbInit.cs  steadyforumServerContext.cs
steadyforum.Server/Migrations/: 20240810120615_InitialCreate.Designer.cs  20240810120615_InitialCreate.cs  steadyforumServerContextModelSnapshot.cs
steadyforum.Server/Model/: WeatherForecast.cs  advertise.cs  chat.cs  chatcontent.cs  content.cs  news.cs  newscomment.cs  shop.cs  statistic.cs  user.cs
steadyforum.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
steadyforum.Server/Service/: ErpManager.cs  ManufactureQueue.cs  NewsBrowser.cs  PLCpipe.cs  Postal.cs  PostalAuditor.cs  StockAuditor.cs  Suply.cs
steadyforum.Server/Services/: INewsBrowser.cs  INewsCrawler.cs  ManufactureQueue.cs  NewsBrowser.cs  PLCpipe.cs  Postal.cs  PostalAuditor.cs  StockAuditor.cs  Suply.cs
steadyforum.Server/Views/Advertises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
steadyforum.Server/Views/Chat/: Delete.cshtml  Details.cshtml  Index.cshtml
steadyforum.Server/Views/Chats/: Create.cshtml  Delete.cshtml  Edit.cshtml
steadyforum.Server/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
steadyforum.client/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
steadyforum.client/src/: App.vue  main.ts
steadyforum.client/src/components/: chat-page.vue  chatpage.vue  clear-template.vue  controllpage.vue  (+8 more)
steadyforumServerContext-53affff5-4b9a-4b21-bdc1-c3d17508cc0d/: steadyforumServerContext-53affff5-4b9a-4b21-bdc1-c3d17508cc0d.sqlproj
